* {
	box-sizing: border-box;
}


body {
	font-family: 'Arial', sans-serif;
}

.formulario-label {
	font-weight: 700;
	padding-top:10px;
	cursor: pointer;
    float:left;
}


.formulario-input {
	width: 87%;
	border-radius: 7px;
	height: 45px;
	padding: 0 40px 0 10px;
	float: right;
}

.formulario-textarea {
	width: 87%;
	border-radius: 7px;
	padding: 0 40px 0 10px;
	float: right;
}


label.error{
	color: darkred;
}

input.error, select, textarea{
	border: 1px solid darkred;
}

